# simplex.app

./: .gitignore  README.md
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/com/symplex/core/evaluator/: PolynomialEvaluator.java
backend/core/src/main/java/com/symplex/core/geometry/: BarycentricMapper.java  MarchingSquares.java
backend/core/src/main/java/com/symplex/core/parser/: Monomial.java  Polynomial.java  PolynomialParser.java
backend/core/src/main/java/com/symplex/core/renderer/: RenderMode.java  RenderParams.java  SimplexGrid.java  SimplexRenderer.java  SvgRenderer.java
backend/core/src/test/java/com/symplex/core/evaluator/: PolynomialEvaluatorTest.java
backend/core/src/test/java/com/symplex/core/geometry/: BarycentricMapperTest.java
backend/core/src/test/java/com/symplex/core/parser/: PolynomialParserTest.java
backend/core/src/test/java/com/symplex/core/renderer/: SimplexRendererTest.java
backend/lambda/: pom.xml
backend/lambda/src/main/java/com/symplex/lambda/dto/: ParseRequest.java  ParseResponse.java  RenderRequest.java  RenderResponse.java
backend/lambda/src/main/java/com/symplex/lambda/resource/: SimplexResource.java
backend/lambda/src/main/resources/: application.properties
deploy/: .env.deploy.example  Dockerfile  deploy-frontend.sh  deploy.sh  samconfig.toml  template.yaml
frontend/: e2e-test.mjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: EquationPanel.tsx  RenderPanel.tsx  SimplexCanvas.tsx  VariablePanel.tsx
